<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="admin_Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,700' rel='stylesheet' type='text/css' />

    <link href="../Styles/Admins/fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="../Styles/Admins/css/styles.css" type="text/css" rel="stylesheet" />
    <link href="../Styles/Admins/plugins/jstree/dist/themes/avalon/style.min.css" type="text/css" rel="stylesheet" />
    <link href="../Styles/Admins/plugins/codeprettifier/prettify.css" type="text/css" rel="stylesheet" />
    <link href="../Styles/Admins/plugins/iCheck/skins/minimal/blue.css" type="text/css" rel="stylesheet" />

    <link href="../Styles/Admins/plugins/form-daterangepicker/daterangepicker-bs3.css" type="text/css" rel="stylesheet" />
    <link href="../Styles/Admins/plugins/switchery/switchery.css" type="text/css" rel="stylesheet" />
    <link href="../Styles/Admins/plugins/fullcalendar/fullcalendar.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function ChangeCalendarView(sender, args) {
            sender._switchMode("years", true);
        }
    </script>

</head>
<body class="infobar-offcanvas">
    <form id="Form1" runat="server">
        <header id="topnav" class="navbar navbar-inverse navbar-fixed-top clearfix" role="banner">
            <a id="leftmenu-trigger" class="" data-toggle="tooltip" data-placement="right" title="Toggle Sidebar"></a>
            <ul class="nav navbar-nav toolbar pull-right">
                <li class="toolbar-icon-bg demo-headerdrop-hidden"></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle username" data-toggle="dropdown">
                        <span class="hidden-xs">
                            <asp:Label ID="Label1" runat="server"></asp:Label></span>
                        <img class="img-circle" src="../Styles/Admins/images/admin-avartar.png" alt="Dangerfield" />
                    </a>
                    <ul class="dropdown-menu userinfo">
                        <li>
                            <asp:LinkButton ID="Button1" runat="server" OnClick="Button1_Click" Text="Logout" />
                            </li>
                    </ul>
                </li>
            </ul>
        </header>

        <div id="wrapper">
            <div id="layout-static">
                <div class="static-sidebar-wrapper sidebar-default">
                    <div class="static-sidebar">
                        <div class="sidebar">
                            <div class="widget stay-on-collapse">
                                <div class="widget-body welcome-box tabular">
                                    <div class="tabular-row">
                                        <div class="tabular-cell welcome-avatar">
                                            <a href="#">
                                                <img src="../Styles/Admins/images/admin-avartar.png" class="avatar"></a>
                                        </div>
                                        <div class="tabular-cell welcome-options">
                                            <span class="welcome-text">Welcome, Admin</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget stay-on-collapse" id="widget-sidebar">
                                <span class="widget-heading">Explore</span>
                                <nav role="navigation" class="widget-body">
                                    <ul class="acc-menu">
                                        <li><a href="Default.aspx"><i class="fa fa-home"></i><span>Dashboard</span></a></li>
                                        <li><a href="OrderManagement.aspx"><i class="fa fa-user"></i><span>Orders Manager</span></a></li>
                                        <li><a href="OrderSearch.aspx"><i class="fa fa-gamepad"></i><span>Search Orders</span></a></li>
                                        <li><a href="CustomerList.aspx"><i class="fa fa-flask"></i><span>Customers Manager</span></a></li>
                                        <li><a href="CustomerSearch.aspx"><i class="fa fa-comment"></i><span>Search Customers</span></a></li>
                                        <li><a href="PriceMan.aspx"><i class="fa fa-envelope-o"></i><span>Price Manager</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="static-content-wrapper">
                    <div class="static-content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                    <footer role="contentinfo">
                        <div class="clearfix">
                            <ul class="list-unstyled list-inline pull-left">
                                <li>
                                    <h6 style="margin: 0;">&copy; 2015 Project Team 1</h6>
                                </li>
                            </ul>
                            <button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
                        </div>
                    </footer>
                </div>
            </div>
        </div>

        <!-- Switcher -->
        <div class="demo-options">
            <div class="demo-options-icon"><i class="fa fa-spin fa-fw fa-smile-o"></i></div>
            <div class="demo-heading">Admin Settings</div>

            <div class="demo-body">
                <div class="tabular">
                    <div class="tabular-row">
                        <div class="tabular-cell">Fixed Header</div>
                        <div class="tabular-cell demo-switches">
                            <input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-fixedheader" data-on-text="I" data-off-text="O">
                        </div>
                    </div>
                    <div class="tabular-row">
                        <div class="tabular-cell">Boxed Layout</div>
                        <div class="tabular-cell demo-switches">
                            <input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-boxedlayout" data-on-text="I" data-off-text="O">
                        </div>
                    </div>
                    <div class="tabular-row">
                        <div class="tabular-cell">Collapse Leftbar</div>
                        <div class="tabular-cell demo-switches">
                            <input class="bootstrap-switch" type="checkbox" data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapseleftbar" data-on-text="I" data-off-text="O">
                        </div>
                    </div>
                    <div class="tabular-row">
                        <div class="tabular-cell">Collapse Rightbar</div>
                        <div class="tabular-cell demo-switches">
                            <input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="success" data-off-color="default" name="demo-collapserightbar" data-on-text="I" data-off-text="O">
                        </div>
                    </div>
                    <div class="tabular-row hide" id="demo-horizicon">
                        <div class="tabular-cell">Horizontal Icons</div>
                        <div class="tabular-cell demo-switches">
                            <input class="bootstrap-switch" type="checkbox" checked data-size="mini" data-on-color="primary" data-off-color="warning" data-on-text="S" data-off-text="L" name="demo-horizicons">
                        </div>
                    </div>
                </div>

            </div>

            <div class="demo-body">
                <div class="option-title">Header Colors</div>
                <ul id="demo-header-color" class="demo-color-list">
                    <li><span class="demo-white"></span></li>
                    <li><span class="demo-black"></span></li>
                    <li><span class="demo-midnightblue"></span></li>
                    <li><span class="demo-primary"></span></li>
                    <li><span class="demo-info"></span></li>
                    <li><span class="demo-alizarin"></span></li>
                    <li><span class="demo-grape"></span></li>
                    <li><span class="demo-violet"></span></li>
                    <li><span class="demo-indigo"></span></li>
                </ul>
            </div>

            <div class="demo-body">
                <div class="option-title">Sidebar Colors</div>
                <ul id="demo-sidebar-color" class="demo-color-list">
                    <li><span class="demo-white"></span></li>
                    <li><span class="demo-black"></span></li>
                    <li><span class="demo-midnightblue"></span></li>
                    <li><span class="demo-primary"></span></li>
                    <li><span class="demo-info"></span></li>
                    <li><span class="demo-alizarin"></span></li>
                    <li><span class="demo-grape"></span></li>
                    <li><span class="demo-violet"></span></li>
                    <li><span class="demo-indigo"></span></li>
                </ul>
            </div>

            <div class="demo-body hide" id="demo-boxes">
                <div class="option-title">Boxed Layout Options</div>
                <ul id="demo-boxed-bg" class="demo-color-list">
                    <li><span class="pattern-brickwall"></span></li>
                    <li><span class="pattern-dark-stripes"></span></li>
                    <li><span class="pattern-rockywall"></span></li>
                    <li><span class="pattern-subtle-carbon"></span></li>
                    <li><span class="pattern-tweed"></span></li>
                    <li><span class="pattern-vertical-cloth"></span></li>
                    <li><span class="pattern-grey_wash_wall"></span></li>
                    <li><span class="pattern-pw_maze_black"></span></li>
                    <li><span class="patther-wild_oliva"></span></li>
                    <li><span class="pattern-stressed_linen"></span></li>
                    <li><span class="pattern-sos"></span></li>
                </ul>
            </div>

        </div>
        <script type='text/javascript' src='../Styles/Admins/js/jquery-1.10.2.min.js'></script>
        <script type='text/javascript' src="../Styles/Admins/js/jqueryui-1.9.2.min.js"></script>
        <script type='text/javascript' src="../Styles/Admins/js/bootstrap.min.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/sparklines/jquery.sparklines.min.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/jstree/dist/jstree.min.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/codeprettifier/prettify.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/bootstrap-switch/bootstrap-switch.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/iCheck/icheck.min.js"></script>
        <script type='text/javascript' src="../Styles/Admins/js/enquire.min.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/bootbox/bootbox.js"></script>
        <script type='text/javascript' src="../Styles/Admins/js/application.js"></script>
        <script type='text/javascript' src="../Styles/Admins/demo/demo.js"></script>
        <script type='text/javascript' src="../Styles/Admins/demo/demo-switcher.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/form-daterangepicker/daterangepicker.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/form-daterangepicker/moment.min.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/powerwidgets/js/powerwidgets.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/switchery/switchery.js"></script>
        <script type='text/javascript' src="../Styles/Admins/plugins/fullcalendar/fullcalendar.min.js"></script>
        <script type='text/javascript' src="../Styles/Admins/demo/demo-index.js"></script>
        <asp:ContentPlaceHolder ID="foot" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
